{
  "name": "threejs",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "npm install && npm run dev"
  },
  "devDependencies": {
    "vite": "^2.3.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "three": "^0.128.0"
  },
  "engines": {
    "node": "14.x",
    "npm": "7.8.0"
  }
}
